# Author: fcrh
# Email: coquelicot1117@gmail.com

# color
set -g default-terminal "screen-256color" 

# prefix key
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# status bar
set -g status-fg white
set -g status-bg black
set -g status-left ' #[fg=red,bold]#S #[fg=white,bold]| '
set -g status-left-length 40
set -g status-right-length 60
set -g status-right '%A %F %R'
setw -g window-status-format '#[fg=cyan] #I.#P:#W '
setw -g window-status-current-format '#[fg=yellow,bright][#I.#P:#W]'

# navigation
bind-key -n C-j select-window -n
bind-key -n C-k select-window -p
bind-key -n C-o last-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%' -h"

# split
bind-key v split-window -h
bind-key s split-window -v

# session tree
bind-key -n C-t choose-tree
